{
   "name": "vue-use-fixed-header-monorepo",
   "private": true,
   "packageManager": "pnpm@8.10.2",
   "engines": {
      "node": ">=20.0.0"
   },
   "scripts": {
      "dev": "concurrently \"pnpm -C packages/vue-use-fixed-header run watch\" \"pnpm -C playground install && pnpm -C playground run dev --host\"",
      "build": "pnpm -C packages/vue-use-fixed-header run build",
      "build:playground": "pnpm build && pnpm -C playground run build",
      "test": "pnpm -C packages/vue-use-fixed-header run test",
      "test:gui": "pnpm -C packages/vue-use-fixed-header run test:gui",
      "prepare": "husky install"
   },
   "devDependencies": {
      "concurrently": "^8.2.2",
      "husky": "^8.0.3",
      "lint-staged": "^15.1.0",
      "prettier": "^3.1.0"
   },
   "lint-staged": {
      "*.{js,ts,vue,json,css,md}": "prettier --write"
   }
}
